<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 120px;
      }
      .nav-left,
      .nav-right {
        display: flex;
        height: 60px;
      }
      .nav-left ul li a,
      .nav-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .nav-left ul li a:hover,
      .nav-right ul li a:hover {
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
      }
      .nav-left ul,
      .nav-right ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
      }
      .nav-left ul {
        display: flex;
        margin-left: 12px;
      }
      .email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .nav-shopping-cart {
        position: relative;
      }
      .nav-shopping-cart div {
        --ball-size: 16px;
        width: var(--ball-size);
        height: var(--ball-size);
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        position: absolute;
        top: -7px;
        right: -7px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
      }
      @media(max-width: 770px){
        .menu{
          display: block;
        }
        .nav-left ul{
          display: none;
        }
        .email{
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" alt="menu" class="menu" />

      <div class="nav-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <ul>
          <li>
            <a href="./">All</a>
          </li>
          <li>
            <a href="./">Clothes</a>
          </li>
          <li>
            <a href="./">Electronics</a>
          </li>
          <li>
            <a href="./">Furnitures</a>
          </li>
          <li>
            <a href="./">Toys</a>
          </li>
          <li>
            <a href="./">Others</a>
          </li>
        </ul>
      </div>
      <div class="nav-right">
        <ul>
          <li class="email">your@email.com</li>
          <li class="nav-shopping-cart">
            <img src="./icons/icon_shopping_cart.svg" alt="shopping cart" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
